<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal</title>
    <style>
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    line-height: 1.6;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 10px;
    text-align: center;
    position: relative;
    width: 100%;
}

nav ul li {
    display: inline;
    margin-right: 100px;
    color: black;
}

nav ul li a {
    font-size: 15px;
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #007bff;
}



footer {
    background-color: #007bff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Patient Portal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="patientpage.html">Home</a></li>
            <li><a href="#">Appointments</a></li>
            <li><a href="#">Medical Records</a></li>
            <li><a href="#">Prescriptions</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <input type="image">
        </div>
        <div>
            <h4>Name:</h4>
            <h4>Patient ID:</h4>
            <h4>Last Visit:</h4>
            <button>Update</button>
        </div>
        <div>
            <h2>Information:</h2>
            <h4>Age:</h4>
            <h4>Gender:</h4>
            <h4>Blood Type:</h4>
            <h4>Allergies:</h4>
            <h4>Diseases:</h4>
            <h4>Height:</h4>
            <h4>Weight:</h4>
        </div>
    </section>
    <section>
        <h1>Appointments</h1>
        <button>Book Now</button>
    </section>

    <section>
        <h1>Medical Records</h1>
    </section>
    
    <section>
        <h1>Prescriptions</h1>

    </section>
    <footer>
        <p>&copy; 2024 Patient Portal. All rights reserved.</p>
    </footer>
</body>
</html>
