<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
.top-patient{
    text-decoration: none;
    background-color: #007bff;
    margin-top:0 ;
    height: 8vh;
    justify-content: space-between;
    font-size: 15px;
    padding-left: 5%;
}
.top-patient a{
    justify-content: space-between;
    text-decoration: none;
    position: relative;
    top: 28%;
    
}
.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="password"],
form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #007bff;
}

p {
    text-align: center;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h3 class="top-patient">
        <a href="index.html">Home</a>
       
    </h3>
    <div class="container">
        <h2>Patient Portal</h2>
        <form action="portal.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign in">
        </form>
        <p>Not Registered?<a href="Patient_reg.html">Create an account</a></p>
    </div>
    <script src="script.js"></script> <!-- Link to JavaScript -->
</body>
</html>